<!DOCTYPE html>
<html lang="en">
<head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Document</title>
<style>
          /* grid1 */
          #main_div{
          width: 450px;
          height: 400px;
          background-color: rgb(7, 54, 207);
          display: grid;
          grid-template-rows: 100px auto auto auto;
          grid-template-columns: 100px auto auto auto;
          grid-gap: 20px;
          border: 20px solid blue;
          text-align: center;
          font-size: 30px;
          
          }
          .itemdiv{
          background-color: rgb(202, 212, 216);
          }


          /* grid2 */
          #main_div1{
          height: 300px;
          width: 600px;
          background-color: rgb(0, 110, 255);
          display: grid;
          grid-template-rows: repeat(1fr, 1.5fr);
          grid-template-columns: repeat(3, 1fr);
          gap: 20px;
          border: 20px solid rgb(0, 110, 255);
          
         } 
         .item{
         
          background-color: rgb(215, 218, 224);
          text-align: center;
          font-size: 30px;
         }
         #item1{
          
          grid-column: 1/4;
         }
         #item2{
          grid-row: 2/4;
         }
         #item4{
          grid-column: 2/4;
         }



         /* grid3 */
         .main_div2{
                width: 480px;
                height: 280;
                background-color: rgb(28, 116, 230);
                display: grid;
                grid-template-rows: repeat(3, 1.5fr);
                grid-template-columns: repeat(6, 1.5fr);
                border: 10px solid rgb(28, 116, 230);
                gap: 10px;
                
          }
          .items{
                    
                    height: 70px;
                    text-align: center;
                    background-color: rgb(184, 216, 245);
                    padding-top: 20px;
                    font-size: 30px;
                    
          }
          #one{
                    
                    grid-column: 1/5;
                    background-color: white;

          }

          

          /* grid4 */
          .main_div3{
                    width: 600px;
                    height: 300px;
                    background-color: rgb(28, 116, 230);
                    border: 20px solid rgb(28, 116, 230);
                    display: grid;
                    grid-template-rows: repeat(3, 1.5fr);
                    grid-template-columns: repeat(6, 1.5fr);
                    gap: 20px;
          }
          .item_{
                   
                    background-color: rgb(184, 216, 245);
                    padding-top: 30px;
                    text-align: center;
                    font-size: 30px;
          }
          #box{
                    grid-row: 1/4;
                   
          }

          

          /* grid5 */
          .main_div4{
                    width: 600px;
                    height: 450px;
                    background-color: rgb(28, 116, 230);
                    border: 20px solid rgb(28, 116, 230);
                    display: grid;
                    grid-template-rows: repeat(5,1.5fr);
                    grid-template-columns: repeat(6,1.5fr);
                    gap: 20px;
          }
          .item-{
                    
                    background-color: rgb(184, 216, 245);
                    text-align: center;
                    font-size: 30px;
                    padding-top: 15px;
          }
          #eight{
                    grid-row: 1/5;
                    grid-column: 2/6;
          }

</style>
</head>
<body>

          <!-- /grid1 -->
          <div id="main_div">
                    <div class="itemdiv">1</div>
                    <div class="itemdiv">2</div>
                    <div class="itemdiv">3</div>
                    <div class="itemdiv">4</div>
                    <div class="itemdiv" style="grid-row: 2/5;">5</div>
                    <div class="itemdiv" style="grid-row: 2/5;">6</div>
                    <div class="itemdiv" style="grid-row: 2/5;">7</div>
                    <div class="itemdiv" style="grid-row: 2/5;">8</div>
          </div>

          
          <br><br><br><br><br>

          <!-- grid2 -->
          <div id="main_div1">
                    <div class="item" id="item1">Header</div>
                    <div class="item" id="item2">Menu</div>
                    <div class="item" id="item3">Main</div>
                    <div class="item">Right</div>
                    <div class="item" id="item4">Footer</div>
          </div>

          <br><br><br><br><br>

           <!-- grid3 -->
           <div class="main_div2">
                    <div class="items" id="one">1</div>
                    <div class="items">2</div>
                    <div class="items">3</div>
                    <div class="items">4</div>
                    <div class="items">5</div>
                    <div class="items">6</div>
                    <div class="items">7</div>
                    <div class="items">8</div>
                    <div class="items">9</div>
                    <div class="items">10</div>
                    <div class="items">11</div>
                    <div class="items">12</div>
                    <div class="items">13</div>
                    <div class="items">14</div>
                    <div class="items">15</div>
          </div>


          <br><br><br><br><br>


           <!-- grid4 -->
           <div class="main_div3">

                    <div class="item_" id="box">1</div>
                    <div class="item_">2</div>
                    <div class="item_">3</div>
                    <div class="item_">4</div>
                    <div class="item_">5</div>
                    <div class="item_">6</div>
                    <div class="item_">7</div>
                    <div class="item_">8</div>
                    <div class="item_">9</div>
                    <div class="item_">10</div>
                    <div class="item_">11</div>
                    <div class="item_">12</div>
                    <div class="item_">13</div>
                    <div class="item_">14</div>
                    <div class="item_">15</div>
                    <div class="item_">16</div>
          </div>

          <br><br><br><br><br>

          <!-- grid5 -->
          <div class="main_div4">
                    <div class="item-">1</div>
                    <div class="item-">2</div>
                    <div class="item-">3</div>
                    <div class="item-">4</div>
                    <div class="item-">5</div>
                    <div class="item-">6</div>
                    <div class="item-">7</div>
                    <div class="item-" id="eight">8</div>
                    <div class="item-">9</div>
                    <div class="item-">10</div>
                    <div class="item-">11</div>
                    <div class="item-">12</div>
                    <div class="item-">13</div>
                    <div class="item-">14</div>
                    <div class="item-">15</div>
          </div>
</body>
</html>